/***  NAV DE LOGO Y MENU **/
.navegaciones{
    height: 80px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.enlace {
    position: absolute;
    padding: 22px 28px;
}
.logo{
    height: 28px;
}
.navegaciones ul{
    float: right;
    margin-right: 12px;
}

.navegaciones ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.navegaciones ul li a {
    color: rgb(12, 12, 12);
    font-size: 12px;
    padding: 8px 3px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active ,li a:hover{
transition: .5s;
text-decoration: none;
}
 .navegaciones ul li a:hover{
    color: #020202;
    font-weight: 500;
    transition: .3s;
 }
 ul li a.contact{
     background: #c20f0f;
 }
 a.contact {
    color: black;
    font-weight: 500;
}

.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



@media (max-width:952px){
    .enlace{
        padding-left: 20px;
    }
    .navegaciones ul li a{
        font-size: 12px;
    }
}
@media (max-width:842px){
    .logo{
        height: 27px;
    }
}

@media(max-width:858px){
     .checkbtn{
         display: block;
     }
     ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background-color: rgb(255, 255, 255);
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
     }
     .navegaciones ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }
     .navegaciones ul li a{
         font-size: 20px;
         font-weight: 500;

     }
     li a:hover, li a.active{
         background: none;
         color: black;
     } 
     #check:checked ~ul{
         left: 0;
     }
}


/*** FIN NAV DE LOGO Y MENU **/